{% extends 'base.html' %}
{% block title %}
getTimeRange
{% endblock %}

{% block content %}

<div class="container p-3 my-3 bg-dark text-white">
    <h2 align="center">setStatus</h2>
    <div class="center">

        {% for product in all_products %}
        <div class="table-responsive">
            <table class="table table-striped table-dark" style="width: 100%">
                <tr>
                    <td>id {{ product.id }}</td>
                    <td>belegNumber {{ product.belegNumber}}</td>
                    <td>modelName {{ product.modelName }}</td>
                    <td>lenght {{ product.lenght }}</td>
                    <td>numberOfParts {{ product.numberOfParts }}</td>
                    <td>bracket {{ product.bracket }}</td>
                    <td>singleOrDouble {{ product.singleOrDouble }}</td>
                    <td>orderStatus {{ product.orderStatus }}</td>
                    <td>executionDate {{ product.executionDate }}</td>
                    <td>
                        <form action="{{ url_for('setActivProduct') }}" method="POST">
                            <input type="hidden" value="{{ product.id }}" name="id">
                            <button class="btn btn-warning">setActivProduct</button>
                        </form>
                        {% if not product.id == 1 %}
                        <form action="{{ url_for('removeProduct') }}" method="POST">
                            <input type="hidden" value="{{ product.id }}" name="id">
                            <button class="btn btn-danger">remove</button>
                        </form>
                        <form action="{{ url_for('setFinishProduct') }}" method="POST">
                            <input type="hidden" value="{{ product.id }}" name="id">
                            <button class="btn btn-warning">setFinishProduct</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                <tr>

                    <table class="table table-striped table-light" style="width: 100%">
                        <tr>
                            <th>id</th>
                            <th>eventName</th>
                            <th>startDate</th>
                            <th>endDate</th>
                            <th>time(endDate-startDate)</th>
                            <th>userID</th>
                        </tr>
                        {% for status in all_Statuses %}
                        {% if product.id == status.idProd %}
                        <tr>
                            <td>{{status.id}}</td>

                            {% for event in eventList %}
                            {% if status.idEvent == event.idEvent %}
                            <td>{{ event.eventName }}</td>
                            {% endif %}
                            {% endfor %}

                            <td>{{status.startDate.strftime('%Y-%m-%d %H:%M:%S')}}</td>
                            <td>{% if status.endDate is not none%}{{status.endDate.strftime('%Y-%m-%d %H:%M:%S')}}{%
                                endif%}
                            </td>
                            <td>{% if status.endDate is not none%}{% set testing = status.endDate - status.startDate %}
                                {{testing}}
                                {% else %}
                                in progress
                                {% endif %}
                            </td>
                            
                            <td>{{ status.userID }}</td>
                        </tr>
                        {% endif%}
                        {% endfor %}
                    </table>
                </tr>
                </br>
                </br>
                </br>

                {% endfor %}
            </table>
        </div>
    </div>
</div>
{% endblock %}